<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       * {
padding: 0px;
margin: 0px;
}
.header {
position: sticky;
top: 0px;
height: 80px;
color: #f0efee;
background-color: #2b2922;
}
.logo {
position: absolute;
top: 0px;
bottom: 0px;
left: 20px;
margin: auto 0px;
height: fit-content;
font-weight: bold;
}

.logo img {
width: 120px;
}
.nav {
position: absolute;
top: 0px;
bottom: 0px;
right: 0px;
margin: auto 0px;
height: fit-content;
font-family: "Red Rose", cursive;
}
.nav-item {
display: inline;
margin: 0px 15px;
color: #63615a;
}
.nav-item.active {
color: #ffffff;
}
.nav-item.button > button {
padding: 10px 20px;
background: transparent;
border: 2px solid #a08f36;
border-radius: 10px;
color: #a08f36;
font-family: "Red Rose", cursive;
}
main {
padding: 20px;
}
section {
margin-top: 20px;
}

    </style>
</head>
<body>
    <div class="main">
        <header class="header">
        <div class="logo">LOGO</div>
        <div class="nav">
        <ul>
        <li class="nav-item active">Home</li>
        <li class="nav-item">Pricing</li>
        <li class="nav-item">Contact</li>
        <li class="nav-item">Terms and Condition</li>
        <li class="nav-item button"><button>Get Started</button></li>
        </ul>
        </div>
        </header>
        <main>
        <section>
        <h3>Heading 1</h3>
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ossimus modi magni
        deleniti rerum provident minima nisi cum delectus, inventore, ...
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ex architecto vero consectetur! Laudantium qui blanditiis sit, fugiat magni ducimus reiciendis tenetur molestias deserunt nesciunt autem, itaque dicta repellat dolores amet culpa eaque ea. Accusantium non ullam magnam quam neque! Quaerat ab aut ipsam, beatae nisi saepe quam quae? Ipsam quisquam quia porro eveniet labore nulla sunt odio optio beatae, itaque iure earum illo sed quos vel minus. Iusto reprehenderit excepturi ducimus nisi numquam quia voluptates dignissimos odit qui. Deleniti debitis est laboriosam voluptatibus expedita dolore deserunt beatae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem saepe voluptatem eveniet, eum repellat, facilis vero earum debitis, odit laborum fugiat reiciendis quam dicta cum ipsa minima magni. Commodi consequuntur, doloribus qui delectus dolores similique laudantium. Id eos, commodi cum consequuntur nesciunt necessitatibus ad enim non et hic consectetur, dolorem aut doloribus quos molestiae ut? Explicabo sed delectus ea consequatur nam voluptate reprehenderit eaque eum aperiam. Fugiat ut recusandae minima, aliquid id cum possimus commodi cupiditate, eius est repudiandae quod enim praesentium ipsum vel officiis officia sit iusto.</p>
        </section>
        <section>
        <h3>Heading 2</h3>
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum possimus modi
        magni deleniti rerum provident minima nisi cum
        delectus, inventore, facere corrupti ...
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur inventore maiores eius assumenda ipsam aperiam minima molestias reprehenderit exercitationem numquam explicabo id ex quis ratione ipsum atque libero quae distinctio illum amet, facilis et quaerat corrupti. Excepturi nisi tempora consequuntur aliquam odit qui deleniti ducimus rerum nesciunt nemo. Exercitationem perspiciatis molestias non sed cumque? Voluptate dignissimos minus nobis voluptatibus accusamus tempore eos eveniet maiores distinctio totam asperiores cumque, eligendi a omnis natus quod. Vero sunt ipsa error earum ea facere, similique temporibus quis fugit quia nulla pariatur aspernatur quaerat est laboriosam illo quasi expedita esse suscipit voluptates, excepturi repudiandae.</p>
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut commodi impedit deserunt corrupti sed veniam itaque at consectetur? Quam veritatis quidem maiores? Sed odit unde aspernatur dicta eos perferendis quae nisi officiis provident architecto veritatis illum assumenda, aliquid corporis qui consequuntur laudantium asperiores, fuga deleniti esse quibusdam quisquam? Corrupti fuga, molestias vero a architecto quis ipsam distinctio ex iusto nemo reiciendis inventore blanditiis fugiat beatae libero sed ab temporibus atque perferendis? Natus quam aliquid laudantium. Enim dicta deserunt esse magni vel, incidunt praesentium dolores mollitia alias vero exercitationem.</p>
        </section>
        <section>
        <h3>Heading 3</h3>
        <p>
        
       
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum possimus modi
        magni deleniti rerum provident minima nisi...
        </p>
        </section>
        </main>
        </div>
</body>
</html>